bintrayKey=a9dca19bdc98a60b3cd3b25bf68effe1d1e62a0b
bintrayUser=unknownjoe796
bintrayLicense=MIT
bintrayVcs=https://github.com/lightningkite/lk-kotlin-android.git
bintrayWebsite=https://lightningkite.github.io/lk-kotlin-android/
bintrayIssues=https://github.com/lightningkite/lk-kotlin-android/issues
bintrayPublish=true