bintrayKey=a9dca19bdc98a60b3cd3b25bf68effe1d1e62a0b
bintrayUser=unknownjoe796
bintrayLicense=MIT
bintrayVcs=https://github.com/UnknownJoe796/steam-api.git
bintrayWebsite=https://github.com/UnknownJoe796/steam-api/
bintrayIssues=https://github.com/UnknownJoe796/steam-api/issues
bintrayPublish=true