group 'com.ivieleague'
version '1.0-SNAPSHOT'
buildscript {
    ext.repositoryGroupName = 'com.ivieleague.steamapi'
    ext.kotlinVersion = '1.2.51'
    ext.libraryVersion = '0.6.1'
    ext.dokkaVersion = '0.9.16'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}